<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishta Krishnan</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href="#homepage" id="home-link">Home</a></li>
                <li><a href="#about" id="about-link">About</a></li>
                <li><a href="#experience" id="experience-link">Experience</a></li>
                <li><a href="#projects" id="projects-link">Projects</a></li>
                <li><a href="#contact" id="contact-link">Contact</a></li>
            </ul>
        </div>
        <div id="homepage">
            <div class="sideblock">
                <img src="images/nishphoto21.png" class="bottom-aligned-image">
            </div>
            <div class="left-text">
                <h2>Hi,<br>
                I'm 
                Nishta Krishnan</h2>
                <div class="left-text-2">
                    <h2>Software Engineer & Data Analyst</h2>
                </div>
            </div>
            <div class="icon">
                <a href="mailto:nishtakrishnan2002@gmail.com">
                    <img src="images/image2.png" class="mail-icon">
                </a>
                <a href="https://github.com/Nishtakrishnan" target="_blank">
                    <img src="images/image3.png" class="github-icon">
                </a>
                <a href="https://www.linkedin.com/in/nishta-krishnan-496b44229/" target="_blank">
                    <img src="images/image1.png" class="linkedin-icon">
                </a>
            </div>  
            <div class="scroll-button-container">
                <a href="#about" class="scroll-button">Learn More About Me</a>
            </div>
        </div>
        <div id="about">
            <div class="ab">
                <h2>About</h2>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>

